Сopy music into choosed folder.

Keys:
1: db path
2: filter string 
3: target
ps. keys can be placed anywhere
pps. db_path can be omited

Example of use:
$ python ./main.py 'vol8' ./my_folder/ -t2 -r
